<!DOCTYPE>
<html>
<head>
<meta content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}


@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->
                
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                          </tr>
                                          <tr>
                                            <td align="center">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="6" bgcolor="#1f3ca6" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">

                                      <!-- ======= start header ======= -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                              
                                              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%"  bgcolor="#ffffff" >
                                                  <tr>
                                                    <td><img style="padding: 8% 8% 8% 8%;" src="http://via.placeholder.com/400x150"/></a></td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          
                                          <tr>
                                            
                                          </tr>
                                          <tr>
                                            <td height="30">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                
                <!-- ======= end header ======= --> 
                
                <!-- ======= start image ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center"><u>February 16, 2018</u><br><br><a style="font-size:30px;">Engineering Update</a>
                    
                    
                    </td>
                    
                  </tr>
                </table>
                
                <!-- ======= end image ======= --> 
                
                <!-- ======= start article ======= -->
                
                <table class="one-column" border="0" cellspacing="0" width="100%" style="padding: 10px 25px 25px 25px;border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                   <td align="left">

                   <p style="color:#5b5f65; font-size:16px; line-height:20px; text-align:center; font-family: Verdana, Geneva, sans-serif">
                       ut nulla tempus, ac fermentum quam venenatis. Pellentesque vitae consectetur justo, eget place<br><br> 

                    </p>

                    <p style="font-size:18px;font-family: Verdana, Geneva, sans-serif;">
                    <u><b>Donec orci lacus, volutpat suscipit nisi</b></u>
                  </p>

                    <p style="padding-bottom:30px; color:#000000; font-size:14px; line-height:18px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                      Maecenas libero arcu, cursus commodo lacus vitae, sagittis convallis felis. Quisque at arcu et odio ornare dictum. Nam est mi, tempus eu mollis sed, tristique a elit. Duis hendrerit erat ut nulla tempus, ac fermentum quam venenatis. Pellentesque vitae consectetur justo, eget placerat ipsum. Nam posuere non ex quis faucibus.<br><br>
                      Donec orci lacus, volutpat suscipit nisi vitae, lobortis egestas ipsum. Nulla ornare lectus dolor, et suscipit enim tempor eu. Ut condimentum tempor nunc vitae vehicula. Mauris tristique nibh tempor, euismod nisl quis, sollicitudin ante.<br><br> 
                      Phasellus fringilla commodo sem, sed laoreet massa fringilla quis. Suspendisse luctus ultricies tincidunt. Nam id orci eget libero laoreet posuere. Nunc mattis magna eu blandit tristique.<br><br>

                      <b>- lobortis egestas

                      


                    </p>
                  </tr>

                  <tr>
                   <td align="left">

                     <p style="font-size:18px;font-family: Verdana, Geneva, sans-serif;">
                    <u><b>Mauris tristique nibh tempor</b></u>
                  </>

                    <p style="color:#000000; font-size:14px; line-height:18px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                      Suspendisse ut ornare metus, sed imperdiet ante. Cras vitae aliquam dui. Pellentesque ac porttitor magna. In mattis lacus a dui tristique, eget scelerisque neque dignissim. Maecenas consequat tempor purus. Curabitur in quam eget diam suscipit sagittis a vitae libero. Nunc in tortor eget sapien gravida tristique. Phasellus ac arcu metus.<br><br>

                      Vestibulum eu aliquet dui, et faucibus felis. Donec nisl ligula, eleifend eget mauris quis, consequat venenatis ligula. Quisque tincidunt urna nisl, et lobortis urna aliquet quis. Fusce bibendum diam a feugiat viverra. Duis nec ex eu turpis auctor dignissim. Nunc ut feugiat neque.<br><br>

                      Sed tristique laoreet lectus, et egestas turpis dictum sit amet. Sed maximus efficitur purus, ut mattis augue accumsan vitae. Duis scelerisque sodales lorem, id posuere magna porta et. Duis volutpat mauris eu lorem fermentum, ut viverra nibh consequat. Aenean sagittis semper cursus. Sed et purus rhoncus, gravida diam ac, egestas arcu.<br><br> 

                      Aenean et erat pulvinar, gravida ex in, dictum nisi. Aliquam elit ligula, luctus eu libero vitae, ultrices malesuada mi. Etiam in lorem quis justo luctus luctus sit amet sed ipsum. Suspendisse et metus lectus.<br><br> 

                      In vel lacus nec nisi lobortis fringilla a quis ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br><br>

                      </p>

                      <p style="color:#000000; font-size:14px; line-height:18px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                      ]nisi lobortis fringilla a quis ipsum!<br><br>

                      <b>- Firstname Lastname</a>, luctus et ultrices </b>


                      


                    </p>
                  </tr>
                </table>

                  <table class="one-column" border="0" cellspacing="0" width="100%" style="padding: 0px 25px 25px 25px;border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                   <td align="left">




                <p style="font-size:18px;font-family: Verdana, Geneva, sans-serif;">
                    <u><b>et faucibus felis</b></u>
                 

                    <p style="color:#000000; font-size:14px; line-height:18px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                    
                    <b>Fusce bibendum diam</b><br>
                       In vel lacus nec nisi lobortis fringilla a quis ipsum. Vestibulum ante ipsum primis in faucibus o<br><br>

                       <img style="width:100%; height:auto;padding-bottom:2%;" src="http://via.placeholder.com/350x150">

                       <img style="width:100%; height:auto;" src="http://via.placeholder.com/350x150">


                        <br><br>In vel lacus nec nisi lobortis fringilla a quis ipsum. Vestibulum ante ipsum.

                       </p>

                      <p style="color:#000000; font-size:14px; line-height:18px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                      

                      <b>- Firstname Lastname</b><br><br><br>


                      <table class="one-column" border="0" cellspacing="0" width="100%" style=";border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                   <td align="left">




                <p style="font-size:18px;font-family: Verdana, Geneva, sans-serif;">
                    <u><b>Lorem in faucibus o</b></u>
                  

                    <p style="color:#000000; font-size:14px; line-height:18px; text-align:left; font-family: Verdana, Geneva, sans-serif">

                        Sed tristique laoreet lectus, et egestas turpis dictum sit amet. Sed maximus efficitur purus, ut mattis augue accumsan vitae. Duis scelerisque sodales lorem, id posuere magna porta et. Duis volutpat mauris eu lorem fermentum, ut viverra nibh consequat.<br><br>

                        Aenean sagittis semper cursus. Sed et purus rhoncus, gravida diam ac, egestas arcu. Aenean et erat pulvinar, gravida ex in, dictum nisi. Aliquam elit ligula, luctus eu libero vitae, ultrices malesuada mi. Etiam in lorem quis justo luctus luctus sit amet sed ipsum. Suspendisse et metus lectus.<br><br>

                        In vel lacus nec nisi lobortis fringilla a quis ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br><br>

                        Vivamus quis sodales purus, eget sollicitudin purus. Nullam fringilla arcu orci, non eleifend nibh maximus quis. Praesent ut mauris at risus dignissim lobortis non nec eros. Pellentesque non lorem id metus mollis convallis. Aliquam laoreet in diam in maximus. Donec non tortor risus.<br><br>

                        Nullam eget suscipit tellus. Praesent ut ante odio. Sed a nibh quis quam egestas eleifend eu nec lacus. Praesent ut neque non libero vehicula faucibus. Vestibulum quis dolor lacinia, volutpat risus sollicitudin, bibendum velit. Etiam quis arcu risus.<br><br>

                        Nulla facilisi. Ut iaculis neque sit amet pulvinar dictum.<br><br>

                      

                      </p>

                      <p style="color:#000000; font-size:14px; line-height:18px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                      

                      <b>- Firstname Lastname, Department</b><br>


                      


                    </p>
                  </tr>
                </table>


                      


                    


                    
                <p style="font-size:18px;font-family: Verdana, Geneva, sans-serif;">
                    <u><b>Duis hendrerit erat ut nulla tempus</b></u>
                  </p>
                  <p style="color:#000000; font-size:14px; line-height:18px; text-align:left; position:relative; font-family: Verdana, Geneva, sans-serif">
                  Maecenas libero arcu, cursus commodo lacus vitae, sagittis convallis felis. Quisque at arcu et odio ornare dictum. Nam est mi, tempus eu mollis sed, tristique a elit. Duis hendrerit erat ut nulla tempus, ac fermentum quam venenatis. Pellentesque vitae consectetur justo, eget placerat ipsum. Nam posuere non ex quis faucibus. Donec orci lacus, volutpat suscipit nisi vitae, lobortis egestas ipsum.<br><br>

                  Nulla ornare lectus dolor, et suscipit enim tempor eu. Ut condimentum tempor nunc vitae vehicula. Mauris tristique nibh tempor, euismod nisl quis, sollicitudin ante. Phasellus fringilla commodo sem, sed laoreet massa fringilla quis. Suspendisse luctus ultricies tincidunt. Nam id orci eget libero laoreet posuere. Nunc mattis magna eu blandit tristique.<br><br>

                  Suspendisse ut ornare metus, sed imperdiet ante. Cras vitae aliquam dui. Pellentesque ac porttitor magna. In mattis lacus a dui tristique, eget scelerisque neque dignissim. Maecenas consequat tempor purus.<br><br>

                  Curabitur in quam eget diam suscipit sagittis a vitae libero. Nunc in tortor eget sapien gravida tristique. Phasellus ac arcu metus. Vestibulum eu aliquet dui, et faucibus felis. Donec nisl ligula, eleifend eget mauris quis, consequat venenatis ligula. Quisque tincidunt urna nisl, et lobortis urna aliquet quis. Fusce bibendum diam a feugiat viverra. Duis nec ex eu turpis auctor dignissim. Nunc ut feugiat neque.<br><br>


                   

                        <img style="width:49%; height:auto;" src="http://via.placeholder.com/350x150">

                        <img style="width:49%; height:auto;" src="http://via.placeholder.com/350x150">

                        <img style="width:49%; height:auto;" src="http://via.placeholder.com/350x150">

                        <img style="width:49%; height:auto;" src="http://via.placeholder.com/350x150">

                      

                      </p>
                      

                      <div>

                      <p style="color:#000000; font-size:14px; line-height:18px; text-align:left; font-family: Verdana, Geneva, sans-serif">

                      Above images resized into 4x4 display - css.<br><br> 
                      

                      <b>- Firstname Lastname, Department</b>
                      </div>

                      


                    </p>
                  </tr>
                </table>

                
                
                <!-- ======= end article ======= --> 

                <table class="one-column" border="0" cellspacing="0" width="100%" style="padding: 25px 25px 25px 25px;border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                   <td align="left">

                
                                </tr>
                                <tr>

                                  <td align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;">
                                  <p style="font-size:24px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:center;">New Hire Spotlight

                                      

                                      </p>

                                  <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #81a3e6">
                                      <tr>
                                        <td height="10" width="300px" style="font-size: 10px; line-height:10px"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;">

                                   </table>
                                </tr>
                              </td>

              


                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    
                    <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;"><img src="http://via.placeholder.com/280x300" width="280" alt="" style="border-width:0;width:100%; height:auto;" /></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:2%;padding-left:2%;padding-top:10px;"><p style="font-size:18px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Firstname Lastname</strong></p></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #81a3e6">
                                      <tr>
                                        <td height="10" width="85" style="font-size: 10px; line-height:10px"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:2%;padding-left:2%;padding-top:20px;"><p style="font-size:13px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left"><b>Job Title, Reporting to Firstname Lastname</b><br />
                                      <br /></p>

                                      <p style="padding-bottom:0;padding-right:2%;padding-left:2%;padding-top:0px;font-size:13px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left">

                                      "Sed et purus rhoncus, gravida diam ac, egestas arcu.<br><br> 

                                      Aenean et erat pulvinar, gravida ex in, dictum nisi. Aliquam elit ligula, luctus eu libero vitae, ultrices malesuada mi. Etiam in lorem quis justo luctus luctus sit amet sed ipsum.<br><br>

                                      Suspendisse et metus lectus".<br><br> 

                                      

                                      </p>
                                      
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0;">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://via.placeholder.com/280x300" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:2%;padding-left:2%;padding-top:10px;"><p style="font-size:18px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Firstname Lastname</strong></p></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #81a3e6">
                                      <tr>
                                        <td height="10" width="85" style="font-size: 10px; line-height:10px"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:2%;padding-left:2%;padding-top:20px;"><p style="font-size:13px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left"><b>Job Title, Reporting to Firstname Lastname</b> <br />
                                      <br />
                                      "Sed et purus rhoncus, gravida diam ac, egestas arcu.<br><br> 

                                      Aenean et erat pulvinar, gravida ex in, dictum nisi. Aliquam elit ligula, luctus eu libero vitae, ultrices malesuada mi. Etiam in lorem quis justo luctus luctus sit amet sed ipsum.<br><br>

                                      Suspendisse et metus lectus".<br><br> 
                                      

                                      </p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 

                <!-- ======= start image ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="http://u.cubeupload.com/jeslyntweedie/laptopphoto.jpeg" style="height:90%;padding: 4% 4% 4% 4%"  alt=""/></td>
                  </tr>
                </table>
                
                <!-- ======= end image ======= --> 

                <!-- ======= start article1 ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" style="padding-left:40px; padding-right:40px; padding-top:25px; padding-bottom:0px"><p style="color:#5b5f65; font-size:28px; text-align:center; font-family: Verdana, Geneva, sans-serif"><strong>Weclome to the team!</strong></p>
                      <p style="color:#5b5f65; font-size:16px; text-align:center; font-family: Verdana, Geneva, sans-serif">- #CompanyName Engineering</p>
                      
                      
                  </tr>
                </table>
                
                <!-- ======= end article1 ======= --> 
 
                
                <!-- ======= start 17 -18 column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td class="two-column" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;" >
                          <tr>
                          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                      
                      <div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:2px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:2px;"><p style="font-size:18px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:center"><strong>In Other News:</strong></p></td>
                                </tr>
                                <tr>
                                  <td align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #81a3e6">
                                      <tr>
                                        <td height="10" width="300px" style="font-size: 10px; line-height:10px"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;"><p style="font-size:13px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:center;">Cras vitae aliquam dui. <br><br> <b>Firstname Lastname</b><br>
                                  Cras vitae aliquam dui. <br><br>

                                  Hobbies: Cras vitae aliquam dui. <br>

                                  Cras vitae aliquam dui. <br><br>
                                  <img src="http://via.placeholder.com/200x200">

                                      

                                      </p>

                                      



                                      </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>

                       <p style ="font-size:20px;">
                                       <br><br><b>- Cras vitae aliquam dui -</b>
                                      </p>

                      
                      <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                      
                      <!-- <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0;">
                          <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="####" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"><p style="font-size:18px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Lukasz Strozek</strong></p></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #81a3e6">
                                      <tr>
                                        <td height="10" width="85" style="font-size: 10px; line-height:10px"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;"><p style="font-size:13px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left"><b>VP, Technology</b><br />
                                      <br />

                                      Excited to join SoFi along with my team! A little bit about me:<br><br>
                                      I've been moving West all my life, metaphorically (from behind the Iron Curtain) and literally (Poland -> UK -> Boston -> CT -> NYC -> CA).<br><br> In my spare time I seem to get called out on logical contradictions by my 3-year-old daughter.<br><br> Also, I'm offering a prize for the most creative spelling of my name.<br><br>

                                      <a href="https://www.linkedin.com/in/strozek/" target="_blank" style="color:#1f3ca6; text-decoration:none"><strong>Lukasz's LinkedIn »</strong></a>

                                      

                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                       -->
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end 17 - 18 column ======= -->  


                
              
                
                
                
                
                <!-- ======= start footer ======= -->
                
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#1f3ca6">
      <tr>
        <td height="40" align="center" bgcolor="#1f3ca6" class="one-column">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:11px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">
        
         Name Streetname, number, State, Postal code, #####<br>
         Name Streetname, number, State, Postal code, #####<br>
         Name Streetname, number, State, Postal code, #####<br>
         Name Streetname, number, State, Postal code, #####<br>
         Name Streetname, number, State, Postal code, #####<br>

         <!-- TOOK OUT OLD DONTBANK, PUT NEW IMAGE HERE -->
          <!-- <img src="####" width="282" alt="" style="width:80%;height:auto;padding-top:2%;padding-bottom:25px;padding-left:25px; padding-right:25px;border-width:0;"> -->

           </font>
          </td>
        </tr>
      <tr>
        <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="150" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33" align="center"><a href="https://www.facebook.com/SoFi/" target="_blank"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/237854a9-0a06-4f88-a9b8-c36e57e31083.png" alt="facebook" width="32" height="32" border="0"/></a></td>
            <td width="34" align="center"><a href="https://twitter.com/SoFi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/2fb3f578-f70a-41b6-9bbc-f99a174d6456.png" alt="twitter" width="32" height="32" border="0"/></a></td>
            <td width="33" align="center"><a href="https://www.linkedin.com/company-beta/2301992/" target="_blank"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/17c02388-c25e-4eb5-a7cc-8f34458a50ad.png" alt="linkedin" width="32" height="32" border="0"/></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
      </tr>
      <tr>
        
      </tr>
      <tr>
        <td align="center" bgcolor="#1f3ca6" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
      </tr>
      <tr>
        <td height="6" bgcolor="#1f3ca6" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
      </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0" border="0"> 
      <tr>
        <td height="6" bgcolor="#1f3ca6" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

               <!-- ======= end footer ======= --></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>